<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header .logo img {
      height: 40px; /* Adjust height as needed */
      vertical-align: middle;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
  </style>
</head>
<body>

<div class="header">
  <a href="#home" class="logo">
    <img src="resources/assets/Logo.png" alt="Logo">
  </a>
  <div class="header-right">
    <a href="#destination">Destinations</a>
    <a href="#activities">Activities</a>
    <a href="#accommodation">Accommodations</a>
    <a href="#food_drinks">Food & Drinks</a>
    <a href="#chatbot">Let's Chat!</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>For the Love Diri</h1>
</div>

</body>
</html>
